<?php
    include("../../../include/conexion.php");
    include("../conafe_desarrollo/dominio.php");
    function genera_token()
    {
        $db=conecta_db();
        //$db=conecta_desarrollo();
        $endpoint = 'https://altanredes-prod.apigee.net/v1/oauth/accesstoken?grant-type=client_credentials';
        $query="SELECT TOKEN
                FROM SIS_CREDENCIALES_APIS
               WHERE PLATAFORMA = 'ALTAN'";
        $res=OCIParse($db,$query);
        OCIExecute($res,OCI_DEFAULT);
        $arrDatos=array();
        while(OCIFetchInto($res,$arrDatos,OCI_ASSOC+OCI_RETURN_NULLS))
        {
            $token=$arrDatos['TOKEN'];
        }
        OCIFreeStatement($res);
        cerrar_db($db);
        $arrHeaders = array('Authorization: Basic '.$token,'Content-Length: 0');
        $curljson = curl_init($endpoint);
        curl_setopt($curljson, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curljson, CURLOPT_HTTPHEADER, $arrHeaders);
        curl_setopt($curljson, CURLOPT_POST, true);
        $jsonResult = curl_exec($curljson);
        curl_close($curljson);
        //print_r(json_decode($jsonResult));
        return json_decode($jsonResult);        
    }
    $msisdn=json_decode($_POST['msisdn']);
    $nir=json_decode($_POST['nir']);
    $msisdnType=json_decode($_POST['msisdnType']);
    $imei=json_decode($_POST['imei']);
    $contrato=json_decode($_POST['contrato_prin']);
    //$contrato='287268';
    $request = array();
    //$request['msisdn'] = $msisdn;
    //$msisdn='5642649978';
    $db=conecta_db();
    //$db=conecta_desarrollo();
    // CONSULTA DE UN TOQUEN ACTIVO 
    $query="SELECT TOKEN
            FROM   SIS_TOKENS_APIS_EXTERNAS
            WHERE  SYSDATE BETWEEN FECHA_OBTENCION AND FECHA_CADUCIDAD
             AND   PLATAFORMA = 'ALTAN'
             AND   TOKEN IS NOT NULL";
    $res=OCIParse($db,$query);
    //OCIBindByName($res,":P_CLIENTE_ID",$clientId);
    OCIExecute($res,OCI_DEFAULT);
    $arrDatos=array();
    $access_token = '';
    while(OCIFetchInto($res,$arrDatos,OCI_ASSOC+OCI_RETURN_NULLS))
    {
        $access_token=$arrDatos['TOKEN'];
    }
    OCIFreeStatement($res);
    
    //$access_token = '';
    
    //echo $access_token;
    //echo "</br>";
    
    // SI NO HAY TOKEN ACTIVO SE GENERA UNO
    if($access_token=='')
    //if(false)
    {
        $jsonToken = genera_token();
        
        //print_r($jsonToken);
        
        
        if(isset($jsonToken->accessToken))
        {
            $access_token = $jsonToken->accessToken;

            $query = "INSERT INTO SIS_TOKENS_APIS_EXTERNAS 
                        (
                            PLATAFORMA,
                            TOKEN,
                            FECHA_OBTENCION,
                            FECHA_CADUCIDAD,
                            RUTA
                        )
                        VALUES
                        (
                            'ALTAN',
                            :P_TOKEN,
                            SYSDATE,
                            SYSDATE+((1/24)*23.97),
                            NULL
                        )";
            $res=OCIParse($db,$query);
            OCIBindByName($res,":P_TOKEN",$access_token);
            OCIExecute($res,OCI_DEFAULT);
            if(OCIError($res))
            {
                $request['ERROR'] = true;
                OCIrollback($db);
            }
            else
            {
                $request['ERROR'] = false;
                OCICommit($db);
            }
            OCIFreeStatement($res);
        }
        
    }
    
    // UNA VES TENIENDO EL TOKEN ACTIVO SE HACE LA PETICIÓN
    if($access_token!='')
    {
        $parametros = array("changeSubscriberMSISDN" => array(
                            "nir" => $nir,
                        "msisdnType" => $msisdnType
                    ));

        $request['RESPUESTA']['oldMSISDN']='';
        $request['RESPUESTA']['newMSISDN']='';
        $request['RESPUESTA']['effectiveDate']='';
        $request['RESPUESTA']['ORDEN_ID']='';

        //PROD 
        $url='https://altanredes-prod.apigee.net/cm/v1/subscribers/'.$msisdn.'';
        //TEST 
        //$url='https://altanredes-prod.apigee.net/cm-sandbox/v1/subscribers/'.$msisdn.'';
        $header = array('Authorization: Bearer '.$access_token,'Content-Type: application/json','Content-Length: 0');
        $curl = curl_init();
        curl_setopt($curl, CURLOPT_URL,$url);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_CUSTOMREQUEST, 'PATCH');
        curl_setopt($curl, CURLOPT_POSTFIELDS, json_encode($parametros));
        curl_setopt($curl, CURLOPT_HTTPHEADER, $header);
        $response = curl_exec($curl);
        curl_close($curl);
        $json_response = json_decode($response);
        //Existe respuesta del API
        //{"oldMsisdn":"5642649978","newMsisdn":"20230308161048","effectiveDate":"20230309165441","order":{"id":"112456"}}
        if(isset($json_response->effectiveDate))
        {
            $request['RESPUESTA']=$json_response;
            $tipo='cambio_num';
            // INSERT EN TABLA ALTAN_SOLICITUDES_SERVICIOS
                $query_altan = "INSERT INTO ALTAN_SOLICITUDES_SERVICIOS (ID_SOLICITUD,
                                            FECHA,
                                            USUARIO,
                                            TIPO,
                                            CONTRATO_PRIN,
                                            NUMERO_REDPOTENCIA,
                                            IMEI,
                                            ORDEN_ID,
                                            OLDMSISDN,
                                            NEWMSISDN,
                                            FECHA_RESPUESTA)
                    VALUES ( (SELECT (NVL(MAX(ID_SOLICITUD),0)+1) 
                            FROM   ALTAN_SOLICITUDES_SERVICIOS),
                            SYSDATE,
                            :P_USUARIO,
                            :P_TIPO,
                            :P_CONTRATO_PRIN,
                            :P_NUMERO,
                            :P_IMEI,
                            :P_ORDEN_ID,
                            :P_OLDNUMERO,
                            :P_NEWNUMERO,
                            TO_DATE(:P_FECHA_RESPUESTA, 'YYYY/MM/DD HH24:MI:SS')
                            )";
                $res=OCIParse($db,$query_altan);
                OCIBindByName($res,":P_USUARIO",$SESSION['GLOBAL_USER']);
                OCIBindByName($res,":P_TIPO",$tipo);
                OCIBindByName($res,":P_CONTRATO_PRIN",$contrato);
                OCIBindByName($res,":P_NUMERO",$msisdn);
                OCIBindByName($res,":P_IMEI",$imei);
                OCIBindByName($res,":P_ORDEN_ID",$json_response->order->id);
                OCIBindByName($res,":P_OLDNUMERO",$json_response->oldMsisdn);
                OCIBindByName($res,":P_NEWNUMERO",$json_response->newMsisdn);
                OCIBindByName($res,":P_FECHA_RESPUESTA",$json_response->effectiveDate);
                OCIExecute($res,OCI_DEFAULT);
                if(OCIError($res))
                {
                    $request['ERROR'] = true;
                    OCIrollback($db);
                }
                else
                {
                    //Correcto se inserta en la bitacora
                    OCIFreeStatement($res);
                    $COMENTARIO = 'Se realizo un Cambio de Numero de '.$json_response->oldMsisdn.' a '.$json_response->newMsisdn;
                    $MEDIOS = 'TEL';
                    $query_bitacora = "INSERT INTO CM_LLAMADAS (LLAMADA_ID,
                                                    NUM_LLAMADA,
                                                    FECHA_LLAMADA,
                                                    PROX_LLAMADA,
                                                    COMENTARIOS,
                                                    USUARIO,
                                                    ATENDIO,
                                                    CONTRATO_PRIN,
                                                    CONTRATO,
                                                    TELEFONO,
                                                    MEDIOS)
                            VALUES ( (SELECT (NVL(MAX(LLAMADA_ID),0)+1) 
                                    FROM   CM_LLAMADAS),
                                    (SELECT (NVL(MAX(NUM_LLAMADA),0)+1) 
                                        FROM   CM_LLAMADAS
                                        WHERE  CONTRATO_PRIN=:P_CONTRATO_PRIN),
                                    SYSDATE,
                                    null,
                                    :P_COMENTARIOS,
                                    :P_USUARIO,
                                    NULL, --ATEDIO
                                    :P_CONTRATO_PRIN,
                                    null,
                                    :P_TELEFONO,
                                    :P_MEDIOS
                                    )";
                        $res=OCIParse($db,$query_bitacora);
                        OCIBindByName($res,":P_CONTRATO_PRIN",$contrato);
                        OCIBindByName($res,":P_COMENTARIOS",$COMENTARIO);
                        OCIBindByName($res,":P_USUARIO",$SESSION['GLOBAL_USER']);
                        OCIBindByName($res,":P_TELEFONO",$msisdn);
                        OCIBindByName($res,":P_MEDIOS",$MEDIOS);
                        OCIExecute($res,OCI_DEFAULT);
                        if(OCIError($res))
                        {
                            $request['ERROR'] = true;
                            OCIrollback($db);
                        }
                        else
                        {
                            $request['ERROR'] = false;
                            OCICommit($db);
                        }
                        OCIFreeStatement($res);
                }
        }
    }
    cerrar_db($db);
    //$request['RESULT'] = http_response_code();
    echo json_encode($request);
?>